# 2023-server-study

./: .gitignore  CNN__Practice.ipynb  autoencoder_v3.ipynb  autoincoder_v2.ipynb
ServerStudyPractice/: build.gradle  settings.gradle
suucong/SpringBoot/SpringBootPractice/: .gitignore  build.gradle
suucong/SpringBoot/SpringBootPractice/caches/journal-1/: file-access.properties
suucong/SpringBoot/SpringBootPractice/gradle/wrapper/: gradle-wrapper.properties
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/: Application.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  OAuthAttributes.java  SecurityConfig.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/domain/: BaseTimeEntity.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/domain/posts/: Posts.java  PostsRepository.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/domain/products/: Products.java  ProductsRepository.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/service/posts/: PostsService.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/service/products/: ProductsService.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProductsApiController.java
suucong/SpringBoot/SpringBootPractice/src/main/java/com/sujin/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  ProductsResponseDto.java  ProductsSaveRequestDto.java  ProductsUpdateRequestDto.java
suucong/SpringBoot/SpringBootPractice/src/main/resources/: application-oauth.properties  application.properties
suucong/SpringBoot/SpringBootPractice/src/main/resources/static/js/app/: index.js
suucong/SpringBoot/SpringBootPractice/src/main/resources/templates/: index.mustache  posts-update.mustache
suucong/SpringBoot/SpringBootPractice/src/main/resources/templates/layout/: footer.mustache  header.mustache
suucong/SpringBoot/SpringBootPractice/src/test/java/com/sujin/book/springboot/: Application.java
suucong/SpringBoot/SpringBootPractice/src/test/java/com/sujin/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProductsApiControllerTest.java
week 1/: server-name.html
(+51 files in other folders)
