spring.security.oauth2.client.registration.google.client-id=802104512744-gjinnldd3ca104kkf4sd5u2hpd3ccf5j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email